[buildout]
parts = scripts
versions = versions


extensions = bob.buildout
             mr.developer


auto-checkout = *
debug = false
newest = false
verbose = false



eggs = bob.db.batl
       bob.ip.view
       bob.io.stream
       bob.ip.stereo
       bob.db.hqwmca
       bob.paper.ijcb2021_vision_transformer_pad 

develop = src/bob.db.batl
	  src/bob.ip.view
        src/bob.io.stream
        src/bob.ip.stereo
        src/bob.db.hqwmca
        .



[versions]


[sources]
bob.db.batl = git git@gitlab.idiap.ch:bob/bob.db.batl rev=3219f93121e82542507d43ce0ca0eb600ec7f935
bob.ip.view = git git@gitlab.idiap.ch:bob/bob.ip.view rev=db4e0391d581e7a7be03b938b4b6f9a9880162cd
bob.io.stream = git git@gitlab.idiap.ch:bob/bob.io.stream rev=1ffb3bd19d39ebabc16c15b3a95b40e8cf6ef697
bob.ip.stereo = git git@gitlab.idiap.ch:bob/bob.ip.stereo rev=66f374e20f412bf5befbb407057ce3fec45e4c4c
bob.db.hqwmca = git git@gitlab.idiap.ch:bob/bob.db.hqwmca rev=9c12e2c3e6d6b1af7bf2ad0f7eb2df2a60f051d1

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true




